[program:wiolink]
directory=/home/azureuser/Wio_Link
command=python3 /home/azureuser/Wio_Link/server.py
autorestart=true
user=azureuser
redirect_stderr=true
stdout_logfile=/var/log/wiolink/log.txt
stderr_logfile=/var/log/wiolink/err.txt
environment=PATH="/opt/xtensa-lx106-elf/bin:%(ENV_PATH)s"
